apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kafka.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ .Values.kafka.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.kafka.name }}
    spec:
      initContainers:
        - name: {{ .Values.kafka.name }}-keystore-copier
          image: busybox:1.35.0
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - |
              cp /certs/keystore.p12 /keystores/kafka.keystore.jks &&
              cp /certs/truststore.p12 /keystores/kafka.truststore.jks
          volumeMounts:
            - mountPath: /certs
              name: {{ .Values.kafka.volumes.certs }}
            - mountPath: /keystores
              name: {{ .Values.kafka.volumes.keystores }}
      containers:
        - name: {{ .Values.kafka.name }}
          image: "bitnami/kafka:{{ .Values.kafka.version }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.kafka.networking.external_port }}
            - containerPort: {{ .Values.kafka.networking.internal_port }}
            - containerPort: {{ .Values.kafka.networking.controller_port }}
          envFrom:
            - configMapRef:
                name: {{ .Values.kafka.configmap.primary }}
          env:
            - name: KAFKA_CONTROLLER_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.kafka.secrets.controller_user }}
            - name: KAFKA_CONTROLLER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.kafka.secrets.controller_user }}
            - name: KAFKA_CLIENT_USERS
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.kafka.secrets.super_user }}
            - name: KAFKA_CLIENT_PASSWORDS
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.kafka.secrets.super_user }}
            - name: KAFKA_INTER_BROKER_USER
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.kafka.secrets.broker_user }}
            - name: KAFKA_INTER_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.kafka.secrets.broker_user }}
            - name: KAFKA_CFG_SUPER_USERS
              value: "User:$(KAFKA_CLIENT_USERS);User:$(KAFKA_CONTROLLER_USER);User:$(KAFKA_INTER_BROKER_USER)"
            - name: KAFKA_CERTIFICATE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.kafka.secrets.keystore_password }}
          volumeMounts:
            - mountPath: /bitnami/kafka
              name: {{ .Values.kafka.volumes.data }}
            - mountPath: /opt/bitnami/kafka/config/certs/
              name: {{ .Values.kafka.volumes.keystores }}
            - mountPath: /certs
              name: {{ .Values.kafka.volumes.certs }}
      volumes:
        - name: {{ .Values.kafka.volumes.data }}
          persistentVolumeClaim:
            claimName: {{ .Values.kafka.volumes.data }}
        - name: {{ .Values.kafka.volumes.certs }}
          secret:
            secretName: {{ .Values.kafka.secrets.certificate }}
        - name: {{ .Values.kafka.volumes.keystores }}
          emptyDir: {}